<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#226169"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

       <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Font Arab -->
            <!-- Judul -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reldoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fontArab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Font Arab"
                    android:textColor="#226169"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reldoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tekzArab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="أسْتَغْفِرُ اللهَ العَظِيمَ"
                    android:textColor="#222222" />

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reldoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="vertical">

                <TextView
                    android:id="@+id/sizedoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Ukuran Font"
                    android:textColor="#222222"
                    android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt"/> <!-- Spinner size font arab -->

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reldoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sizelatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Jenis Font"
            android:textColor="#222222"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/type_arab"
            android:prompt="@string/type_font"/> <!-- type font arab -->

    </RelativeLayout>

            <!-- Font latin -->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relLatin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fontLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="Font Latin"
                    android:textColor="#226169"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reldoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tekzLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:text="Aku meminta ampunan kepada Allahَ"
                    android:textColor="#222222" />

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relLatin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sizeLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Ukuran Font"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:entries="@array/size_arrays"
                    android:prompt="@string/country_prompt2" /> <!-- Size font latin -->

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reldoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipeLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Jenis Font"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerTipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:entries="@array/type_latin"
                    android:prompt="@string/type_font"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>